{
  "extends": "../tsconfig.json",
  "compilerOptions": {
     "paths": {
       "@angular/*": [
         "../node_modules/@angular/*"
       ]
     },
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
